#particles-js {
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -100;
    position: fixed;
    top: 0;
    left: 0;
}

@keyframes enter {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.about-description {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 30px;

}

.about-main {

}

section {
    height: 100vh;
    margin-left: 15px;
}

.about-container {
    display: flex;
    height: 100vh;
    animation: enter 1s ease-in-out;
}


.enter-active {
    animation: enter 1s ease-in-out;
}

.show {
    transition: 1s;
    opacity: 0;
    transform: translateY(150px);
}

.show.active{
    opacity: 1;
    transform: translateY(0);
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 0 20%;
    align-items: center;
    justify-items: center;

}

.card {
    transition: 0.5s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1em gold;
}

#contact {
    height: 30vh !important;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-link {
    /* circle */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5b6578;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    margin: 0 1em;
}

.contact-link:hover {
    background-color: orange;
    box-shadow: 0 0 1em red;
}

.skill {
    display: grid;
    width: 100%;
    grid-template-columns: 15% 85%;
    border: 1px solid gray;
    justify-content: center;
    align-items: center;
    padding: 2px;

}

.skill-text {
    color:white;
    text-align: center;
    margin-top: 1rem;

}